{
    "python.pythonPath": "~/.venvs/ev3dev2/bin/python3",
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "[markdown]": {
        "editor.tabSize": 2
    },
    "ev3devBrowser.download.include": "**/*.*py"//,
    // "ev3devBrowser.download.exclude": "{samples,Non-Mission Code}"
}